Phoc 4] BOOK 1. CHAPTER 5 11

Cum . . . coneretur: a clause of time; W. 536; B. 288. Ι. Β.; A.
3255 H. 600. ll.

3. ius suurn: i. e. the authority oi the state to punish traitors.

4. magistratus: nominative plural.

5. cogerent: same construction as conaretur. line 3.

neque: :einen

⁶. ut: with the indicative here means es, sometimes when.

quin . . . consciverit: enat he took his eron lese, lit. ‘⁴ but that he de-
creed death to himseli.” A clause introduced by quin follows negative
expressions oi doubt and the like ; W. 576 ; B. 298; A. 319. d; H. 595. 1.

ipse: sels ; egrees in Latin with the subJect in English with the
object.

CHAPTER 5

8. nihilo: oblative oi degregoi difference ; W. 393: B. ²23: A. 25ο;
H. 4793 nihilo minus is practically one word, “none-the-less,” but the
Latin never uses hyphens.

9. conentur: historicol present; W. 447. (r); H. 259. 3 ; A. 276. dg
H. 532. 3.

nt . . . exeant: substantive clause ol purpose in apposition with id.

ιο. Ubi: notice that ubi, “ when‚'' takes the indicative ; cunr, usually
the subjunctive; W. 530, 531: B. 287. 1; A. 324: H.602.

paratos esse: not perfect passive ; paratos is to be taken as a predi-
oete adjective, ready. Cl. divisa, pege 1, line 1. “

oppida: wolled roem-vicos, line 11: open villeges.

11. numero: oblotive oi specification3 W. ³9⁶5 li. 226; A. 253;
H. 480.

12. incendunt. . . comburunt: setfire te. . . turned up.

13 portaturi erant : intended ro cerry; lor the periphrastic conjuga-
tions, see W. 188; B. 115; A. 129; H. 236.

14. domum: accusative oi limit os motion with the verbal noun redi-
tionis; W. 325.2; B. 182. 1. b; A. 258. b: H. 419. 1.

reditionis: objective genitive, depending on spe; W. 331: B. 2οο;
A. ²173 H. 440. 2.

spe sublato: oblative absolute; W. 397; B. 227; A. 255 ; ll. ⁴89·

15. sd . . . subeunde: why gemndive and not gerund? W. 639. ³}
64o;13.339. 2; A. 296, ³00: H. 628.

essent: subjunctive oi purpose; W. 5173 B. 282 ; A. 3173 H. sod.

trium mensium: genitive os measure; W. 354: B. 203. 2; A. 215.
b; H. 440. ³·

16. molita cibaris: mea! ; unground grnin was frumentum. Allon-
ing ξ lb. ol mea] npiece each day sor 368.ooo persons ior 9⁰ days, we

 

