114149] soor< 11, crrnrrsn 14 83

5. maiores natu: naeu is ablative os specificatiou; W. 3963 B. 226.
1; 57· 1; Α- 2533 91·c; H· 480

6. vnce: mneos voice; they could not, oi course, speak Latin.

7. fidem: protection3 i. e. they surrendered at discretion and trusted
to Caesafls good saith.

1ο. pueri: children, ol both sexes.

passis manibus: W. 397 ; Β. 227. 2. e) ; A. ²55· d. 53 H. 489 ; passis
is irum pando.

suo more: W. 391; B. 220. 3; A. 248; H. 475. 3.

11. ab Romanis: W. 319; A. 239. 2. c. N. 1; H. 411. 4.

CHAPTER 14

12. his: Bellovaco.

13. eum: Caesarem.

iacit verba: pleaded.

14. Bellovacos„ etc. : indirect discourse through the rest os the chap-
ter, depending on facitverba. In direct iorni we should haveBellevaci. . .
fuerunt, etc.; W. 598, 599, 605; B. 331. 13 A. 330· B. 1; H. 641, 642.

15. impulsos: emphatic by its position ; the idea is: (net voluntan'ly,
beet) driven, etc.

16. dicerent: subjunctive because in a subordinate clause oi indirect
discourse; W. 605; B. 3143 A. 336. 2; H. 643.

17. ornnes: all sores of.

indignitates: abstract nouns in Latin are generally used only in the
singular, but see W. 101. 2; B. 55. 4. c); A. 75. 3. c; H. 138. 2.

1 18. deiecisse . . . intulisse: the subject is Bellovacos.

19. Qui : sc. ees as antecedent and as subject of profugisse.

principes : = emtores.

quod: because.

2ο. civitati: dative with ier-tulissent.

in Britanniam: this gave an excuse sor the invasion of Britain later.

22. sna: hismael, his characteristic.

eon: Bellovacos.

23. Quod si iecerit . . . amplificaturum (esselz and that ey lee
(Caesar) did etis . . . he (Caesar) would increase; direct form si seceris
. . . amplificabis; W. ⁶133 Β. 319. A. B. a; A. 307. a; 337; H. 646.

24. quotum: the antecedent is Belgas.

25. consuerint: sc. Haedui ; they were accustemed ; the perfect often
has a present meaning; consuesco: “1 arn growing accustomed”; con·
sueni ε “ Ι am accustomed”; W. 4553 B. 262. Α ; A. 143. c. N ; H. 299.
2. This is the conclusion oi a general condition; B. 320, 318 ; A. 309. c;
H. 646, 644. 2.

 

