PAGE 14] BOOK 1. CHAPTER tt 29

regni obtinendi: connect with spem3 W. 64o; B. 338. 1. ας 339· 1;
Α. 298; H. 626. This is an objective genitive.

18. imperio: under tlte rule; ablativo ot time and cause.

19. desperare: this is the last word in the indirect quotation.

20. quod proelium, etc. : in regard to tlte defeat os tlte cavalry which
trud taken place, etc.; W. 549; B. 299; Α. 333; H. 588. II. 3. N.

23. auxilio Caesari: dative oi “tendency” and dative ot person
affected; W. 342, 345; B. 191. a. b; A. 233. a; H. 433.

CHAPTER 19

26. Quibus: translate by a demonstrative pronoun.

27. accederent: = merentum why subjunctive? W. 536, 542; B.
288. r. B, 286. ²3 A. 325, 326; H. 598, 600. ΙΙ.

quod . . . traduxisset: this and ὼε three following quod-clauses
are substantive clauses in apposition with res; their verbs are iu the sub-
junctive because of their dependence on accederent; W. 6205 B. 324;
A. 34²; H. ⁶5²·

eos: Sequanos et Helvetios.

dandos curasset: lead caused . . . to degiven; ci. faciendum curat.
page 9, line ro; W. ⁶44· ας B. 337. 7. b) 2); A. ²94· ἅς H. 622.

29. nott modo . . . civitatis: not only without tris own (Coesar's) bid-
ding or jrtat os tlte (Haedum) state, etc.; W. 103. t; 3843 B. 57. 1;
219· 2; A· 71· t: ²45; H·14³· 1: 475· 3·

30. ipsis: sc. Caesare et Haeduis.

magistratu: Lt'sco.

Pacu 14

1. causae: partitive genitive with satis.

arbitrabatur: sc. Caesar.

2. animadverteret: ct. note on timeret, page ιο, line 7 ; subjunctive
in a relative clause oi characteristic, though it wouid be subjunctive also
became in a dependent clause oi indirect discoursc depending ou arbitra·
batum W. 587, 605; B. 283. 1; 314.1; A. 320, 336. 2; Η. 591.4; 643,
652.

4. rebus: why dative? W. 330; B. 187. 11.a; A. 227; H. 426. 1.

unum : one consideration.

7. cognoverat: he waracquainted with; cognosco means “1 am leam-
ing”; cognovi, ¹⁴ 1 have learned‚” ¹⁴ I know.” Notice the omission os con-
junctions in this sentence. ’

ne: thot‚withaverb ot' t'earing; W. 516; B. 296. 2; A. 331. f; H.
567.1.

eius: Dumnorr'gr's.

 

