pror 52] auor< 11. cuunnnn ro 87

CHAPTER 18

21. haec: the following: as follows3 B. 246. 2; A. 102. s; H. 507.
See plan, opposite page 51. Ι

locum: the antecedent oia relative pronoun is osten repeated in
Caesar; W. 303. 2; B. 251. 3. A. 200. (ις Η. 399. 1.

cestria : we find the dative os purpose os concrete nouns in a few mili-
tary expressions; W. 3433 B. 191. 1; A. 233. b; H. 425. 3.

22. Collis: see plan.

aequaliter declivia: sloping ruenly down.

23. supra: page 50, line 15.

vergebat : the imperfect is the proper tense sor description.

24. nascebatur: rose.

25. infimus: a! the battom3 opposed to oh superiore pnrtr; W. 416 ;
B.241.1; A. 193, 260. b: H. 497· 4.

28. in aperto loco: notice on the plan where the woods were.

secundum: preposition.

sepedum. . . trium: genitive of measure; W. 3543 B. 2ο3. 2; A.
215. b; H. 440. 3.

CliAPTER 19 PAGE 52

2. copiis: ablativo oi accompaniment; W. 3923 Β. 222. ῐ; A 248.
a.N;H.474. 2. N. 1.

ratio ordoque: the two words embodying a single idea take a singular
verb;W. 298.1;B. 255.3;A. 205.b;H. 39²· 4.

aliter...ac:ollerwisethan;B.341.1.c);A.156.a;H.516.3.
· se habebat: wosor were.

4. consuetudine: according to his habim W. 391 ; B. 220. 3: A. 245;
H·475· 3-

5. expeditas ducebat: on the order os march see Introduction, page
xlvii.

6. conlocaret: sor conlocauerat; W. 189 ; B. 1163 A. 128.a.1; H.
238.

duae legiones: the 13th and reth: see page 41, line 18, and note.

7. praesidio impedimentis: two datives; W. 342, 345; Β. 19¹· 2.
α ; A. 233. ας ΙΙ. 433. Ct'. subsidio oppidanis, page 45, line 9 ; nobis usui,
page 46, line 24. -

10. identidem: repeatedly. .

1³· quem ad finem : = adeum finem adquem ; W. 303. 33 B. 251. 4;
A. 200.b;H. 399. 3.

porrecta. . . pertinebant: extended; translate the two words byone.

cedentes: i. e. Nervios; no pronoun is needed in Latin in such cases,
because oi the inflection ol the participle.

 

