PAGE 19] BOOK 1. CHAPTER 28

0112111111 21 mor 19

2. Qui cum: And when they3 W. ³04· 2; B. 251.6; A. 201. e; Η.
510.

3. convenissent: transitive; had met.

ad pedes: at his (Caesar’s) feet.

4. eos: i. e. Helvetios, subject of exspectare depending on iussisset.

5. essent: subjunctive because subordinate to exspectare ; W. 620; Β.
324.1; A. 342; H. 652.

7. perfugissent: subjunctive, because indirectly quoting Caesar's
perfugerant; W. 605; B. 3233 A. 341 ; H. 649. I.

Dum . . . conquiruntur; dune, meaning while, regularly takes the
present indicative even when referring to past time ς W. 533; B. 293. I;
A. 276. e; H. 533. 43 604. 1. Translate as if it were imperfect.

8. ea: neuter plural, referring to obsides, arnae, servos, regarded as
so many things; W. 295. 2; Β. 235. B. 2. 1)11); A. 187. 2.1; H. 395. 2;
³98·

9. pagi: pagus is explained in note to page 8, line 28.

Verbigenus: between the modern Bern and Luceme.

10. perterriti: agrees in case with milia, but in gender with homi-
num, of whom the milia consisted; W. 204. 2; Β. 235. B. 2. c); A. 187.
d ; H. 389. 2.

ne: that or lest after averb of seming: W. 516; B. 296. 2;A. 331. s; ·
11. 5⁶7· 1.

12. occultari: i. e. from Caesar.

13. ignorari: i. e. by any one.

existimarent: subjunctive as expressing the supposed reason in the
minds of the Helvetians.

prima nocte: early in 112 evening: W. 4163 B. 241. 1; A. 193: H.
498. 1.

CHAPTER 28

16. Quod : notice how the Latin uses a relative pronoun at the begin-
ning of a sentence where the English uses a persona] or demonstrative;
see note to Qui, line 2.

quorum: the antecedent is his.

17. bis: antecedent of quorum, and indirect object of imperavit.

uti conquirerent . . . reducerent: sc. Helvetios; these clauses are
direct objeets of imperaram W. 512; B. 295.1; A. 3313 H. 565. His
command in direct form was conquirite . . . reducite, si mihi purgati esse
vultis.

sibi: dative of reference; W. 335; B. 188. 1 ; A. 2353 H. 425. 4.

 

