PAGE 2] BOOK l. CHAPTER 2 7

11. civitati: why dative? W. 330; Β. 187. 11.a-;n. 227; H.
426. a.

11. ut. . . exirent: this clause is the direct object of persuasit ; W.
511. 512; B. 294, 295. 1: Α. ³31 ; H. 565. ln regard to the sequence os
tenses, persuasit. . . exirent, see W. 462, 4⁶3; B. 267, 268. r ; A. 2863
Η. 54³·

12. perfacile esse. . . potiri: indirect diaconae, depending upon
dicens or dixit, implied in persuasit; W. 598, 599, (roo; B. 313, 314. r. 2 ;
A. 330. e; 336. 2. N. 2; H. 642. r. l'atirr' is the subject ol perfacile
esse; W. 6235 B. 327; A. 189. d; H. 615.

cunr . . . praestarent: since they excellcd; W. 5423 B. 286. 2; 314;
A· ³2⁶; ³³⁶. 2: H· 598.

virtute t ablativa of specification.

13. irnperio: why ablative? W. 387 ; B. 218. 1 ; A. 249; H. 477. 1.

14. ld: this refers to ὼε preceding clause perfacile . . . potiri.

hoe: ablative ot cause; W. 3843 Β. ²19: Α. 245; H. 475.

15. una ex parte: on ane side; the order of words is like qua de
eausa, page 1, line 12 ; see note.

16. qui: agrees in gender not with flumine, but with Rhodano.

21. His rebus fiebat: thus r't happened ; the subject of fiebat is the

· clause at. . ‚possent; W. 523; B. 297. a; A. 332. a. 2; H. 571. 1.

For the tense offatm, see W. 448, aar„ B. 2603 A. 277; H. 534.

minus: less . . . than tlrry wished.

aa. finitimis: why dative? W. 3323 B. 187. 111. 2; A. 228. N. 23
H. ⁴29·

qua ex pariet and in rtis respect.

²3· bellandi: objectiva genitive depending on an adjective of desire ;
W. 3523 B. 338. r. b; Α. 218. a; H. 451. r.

24. Multitudine: in ch. 29 the number is stated as 368,000.

26. Milia passuum: niles3 mille passus = 5,ooo Roman feet = 4854
English feet ; passus=2 gradus :5 Roman fect=4 feet tol inehes
English. Gradus is a step, passas is the distance from the place where
either foot is put down in walking to the place where it is put down again
-ἰ, e., two steps. Here milia is accusative of extent of space; W. 3243
B. 181; A. 257; H. 417 ; passuum, partitive genitive.

²7. ccxl: ducenta et quadraginta, 240.

clxxx: centurn et octoginta, 1803 probably a copyist's mistalre t'or
lxxx.

patebant: the imperfect is the appropriate tense for description ; the
perfect for tlre narrative of events.

Probably the real reason sor this exodus of the Helvetians was the
pressam of German nations behind them.

 

