raca 6] Boot< 1. enarrare r 15

liceat: thia would be subjunctive even in direct discourse. being in an
object clause os purpose, depending on rogare; W. 511, 5123 B. 295. 1;
A. 331; H. 565.

25. memorie: why ablative? W. 386; B. 2183 A. 248. c. 1;
H.476.

' L. Cassium: the army of Cassius was swept away in 107 a. e. hythe
Cimbri and Teutones, whom the Helvetians joined as allies. This was
one ol six Roman armies so destroyed.

26. occisum: sc. esse; also with pulsum, missum, concedendum, and
temperaturos.

27. iugum: two spears set upright with one laid across the top, under
which a defeated army marched, itt taken ot' suhmission. Compare the
English word subjugate.

concedendum: impersonal; that concession should le made, that it
(the request os the Helvetii) should be granted ; W. 233. 3: B. 337. 7. b) 1 ;
A. 146. d ; H. 302. 7.

nott: connect with cmcedendum in translation.

neque: :et uon.

28. inimico animo: ablative os quality; W. 394; B. 224; A. 251;
H· ⁴7³- 2·

data facultate : ablativa absolute; ς si facultas data csset; W. 397,
³99: B· 227· 2- ὣς Α. 2⁵5· tt H 489· 1·

29. faciundi: gerundive, not gerund; W. b4o; B. 339. 13 A. 297,
298; H. 626. 1; lor the spelling -undi instead of aridi, see W. 192; B.
116. 2; A. 12. α’ ; H. 243; itineris faciundi modifies facultate.

Pacao

1. spatium: i. e.‚ temporis.

2. convenirent: subjunctive with dum implying purpose; W. 533;
B. 293. 111. 2; A. 3283 H. 603. 11. ²: dum means here not ‘⁴ whileJ'
but titt.

3. diem: tinae.

se. . . sumpturum: direct form, sumam.

si . . . vellent: direct form si vultis, or voletis; subjunctive in a
subordinate clause os indirect discourse; W. 605; B. 314’; A. 337. 1. 1;
H. 646.

4. ad: at, about.

ld. April. ε Idus Aprilcs3 April 13th; W. 719; B. 371, 372; A. 376.
b: rt. 754· t. 3·

reverterentur: they were ta cartre back; sor imperative ol direct dis-
course; W. 599: B. 316; Α. 339ς H. 642. llis actual expression was
revertite. ‘⁴ come back l''

 

