PAGE 10] ⁴ BOOK 1. CHAPTER 14 23

qui si : = sipopulus Romanus.

5. iniuria: objective genitive with corrrcr'm; W. 352; B. 204. 1; A.
218. a; H. 43ος 431. 1.

sibi: need not be translated.

fuisse: corresponds to suit in direct discourse; B. 304. 3; A. 264. b;
H. 583. 3. Translate as if· it were futurum suisse; W. 617. 2; B. 3143
321. 2 ; A. 308. d. N ; 337.1.2; H. 647. 2, 3.

6. cavere: subject 01 fuisse.

eo: thereby, referring to the clauses following, quod. . . intellegeret. . .
putaret.

deceptum: sc. populum Romanum . . . esse.

commissum: = quicquam commissum esse.

7. timeret: subjunctive of characteristic (quare is a relative :prepter
quod). as well as a subordinate verb in indirect discourse; W. 588, 005;
Β. 083, 314. 1; A. 320, 330. 2 ; H. 591. 4.

timendum: sc. esse; impersonal passive ; W. 033. 37 Β. 138. IV ; A.
140. d; H. 30²· 6, 7.

8. Quod: now, or but, lit. ¹⁴ as to which ''; W. 316; B. 185. 2; A.
240. b; H. 510. 9. Quod si . . . vellet: But ej 110 were witting; direct
discourse If I were roillr'ng: si velim or volo.

contumeliae: genitive with a verb of forgetting.

9. num: not to be translated ; it introduces a rhetorical question with
its verb, posse, in the infinitive; W. 240. 5 ; 280. 2; Β. 102.2.1; A. 210.
0; 338; H. 042. 2.

iniuriarum: objective genitive with niemorr'anr, line 11 ; W. 351 ; Β.
200; A. 217; H. 430, 440. 2.

The wrongs are specified in the quod clauses which follow.

eo invito ε we might expect se, as the reference is probably to Caesar:
but 00 may possibly¹ mean populo Romano.

11. Allobrogas: notice the accusative plural 01 Celtic proper names
of the third declensi0n‚ ending in -as.

12. Quod: the fact that; quod. . ‚gloriarentur and quod. . . admi·
rarenter are subjecte of pertinere.

sua: of the llelvetians.

victoria: over Cassius in 107 0. e.

14. eodem pertinere: lead tlte same significante, were 10 rte same

ffect.

Consuesse: as to the 101111, W. 18(); Β. 116. 1; Α. 128. a. 1 ; H.

238. The present means 10 grew or become accustnrned, the perfect 10 be

accustomed.
15. qun: used with a comparative adverb, gravius, to introduce a

clause 01 purpose; W. 507; B. 282. 1. a; A. 317. 1; H. 56117.

 

