rnen 14] Boot< 1. cnnnnnn ro 29

regni obtinendi: connect with spem W. 64ο; B. 338. 1. a; 339. 13
A. 2983 H. 626. This is an objective genitive.

18. imperio: under tlte rule; ablative ol time and cause.

19. desperare: this is the last word in the indirect quotation.

20. quod proelium, etc. : in regard to the defeat os the cavalry which
had taken place, etc.; W. 549; B. 299; A. 333ς H. 588. ΙΙ. 3. N.

23. auxilio Caesari: dative oi “tendency” and dative ol person
affected; W. 342, 345; Β. 191. 2. ὰς A. 233. a: 11. 433.

CHAPTER 19

26. Quibus: translate by a demonstrative pronoun.

27. accederent: = adderentur; why subjunctive? W. 536, 542; B.
288. 1. B, 286. 2 ; A. 325, 326; H. 598, 600. II.

quod . . . traduxisset: this end the three following qnod-clauses
are substantive clauses iu apposition with res; their verbs are in the sub-
junctive because os their dependence on accederent ; W. 62ο; B. 324;
A. 342 ; H. 652.

eos: Sequanos et Helvetios.

dandos curasset: had caused . . . to be given ; cf. faciendum curat,
page 9, line 10; W. 644. 2; B. 337. 7. b) 2); A. 294. d ; H. 622.

29. non modo . . . civitatis: not only without his own (Caesar's) bid·
ding or [thal os the (llaeduan) state, etc. ; W. 103. 1 ; 3847 B. 57. 1;
21⁹- 2; Α. 71· b: nst H· 143· 1; 475- 3-

30. ipsis: sc. Caesare et Haeduis.

magistrata: Lisco.

Pana 14

1. causae: partitive genitive with solis.

arbitrabatur: sc. Caesar.

2. animadverteret : ci. note on timeret, pege 10, line 7: subjunctive
in a relative clause oi characteristic, though it would be subjunctive also
because in a dependent clause oi indirect discourse depending on arbitra·
batum W. 587, oo5; Β. 283.1; 314.1; A. 320, 336. 2; Η. 591.4; 643,
652.

4. rebus: why dative? W. 33ο; B. 187. lI.o; A. 2273 H. 426. 1.

unum: one consideration.

7. cognoverat: he wasacquainled roith3 cognosco means “I am leam-
ing”; cognovi, ‘⁸ I have learned‚’' “I know.” Notice the omission oi con-
junctions in this sentence.

ne: that‚withaverb ol iearing; W. 516; B. 296. 23 A. 331. s; H.
567. 1.

eius: Dumnorigis.

 

