24 BOOK l. CHAPTER 15 [PAGE 11

18. Cum: concessive; W. 571; B. 309. 3; A. 326; H. 598.
19. ab else i. e. llelvetiis; sibi: Caesari.

ea: object olfactum (esse).

2ο. Haeduis: danve with satisfaciant; supplied from line 21.
ipsis: i. c. Haeduis3 dative with iniulerint.

22. Sese. . . esse iacturum: in direct discourse, faciam.
24. consuerint: subjunctive ol result.

25. testem: again alluding to the victory over Cassius.

26. discessit: sc. Divico.

CHAPTER 15

27. movent: sc. lielvetii; historical present.
28. equitatum: see Introduction, page xxxviii.

Paos 11

1. coactum habebat : means nearly the same as coe'gernt; B. 337. 6;
A. 292. c; H. 431. 3.

qui . . . videant: clause ol purpose ; plural because the antecedent ol
qui is the collective equitatum W. 301. 23 A. 199. b; H. 397.

2. quas. . . iaciant: indirect question ς W. 5903 13. 300. 1 ; A. 210,
338; H. 649. 11.

Qui: They, the horsemen.

cupidius : too eagerly.

novissimum agmen: the rear of the Helvetian army. See Introduc-
tion, page xlvii.

3. alieno: unsavorable, lit. '‘another's”; similarly suus may mean
“advantageous.”

loco: why ablativei W. 402. 23 B. 228. 1. b); A] 258. s. 1; H. 483,
485. 2.

4. de nostris: = nostrorum the ablative with de or ex is commonly
used, instead ol a partitive genitive, with numerals; B. 201. 1. a ; A. 216.
c; H. 444.

6. equitibus: ablative oi instrument: W. 380; B. 218. 10; A. 248.
c. 1; H. 476.

8. agmine: B. 228. 1. b), A. 258. f. ²3 H. 483, 485.

· 9. proelio: ablative os means; W. 380, 389; B. 218; A. 248. c. 1;
H. 476.

nostros: sc. milites.

ιο. Satis habebat: roas content: lit. “considered lt enough.”

11. rapinis, etc. : ablative ol separation ; W. 3743 B. 214. 2; A. 243;

H. 464.

 

