²4 soor< 1. cunevet 15 [eice ιι

18. Cum: concessive; W. 571 ; B. 300. 3; A. 326; H. 598.
19. abeis: i. e. Helvetiis; sibi: Caesari.
ea: object olfacturos (esse).

Ἴ 20. Haeduis: dative with satisfaciant; supplied from line 21.
ipsis: i. e. Haeduis ; dative with intulerint.
22. Sese. . . esse iacturum: in direct discourse, faciam.
24. consuerint: subjunctive oi result.
25. testem: again alluding to the victory over Cassius.
26. discessit: sc. Divico.

CHAPTER 15

27. movent: sc. Helvetii ; historical present.
28. equitatum: see Introduction. page xxxviii.

Pion 11

1. coactum habebat: means nearly the sameas coe'gernt; B. 337. ⁶;
A. 292. c; H. 431. 3.

qui . . . videant: clause oi purpose; plural because the antecedent oi
qui is the collective equitatum W. 301. 2; A. 199. b, H. 397.

2. quas . . . iaciant: indirect question ; W. 590; B. 300. 1; A. 210,
338; H. 649. ΙΙ.

Qui: They, the horsenren.

cupidius : too eagerly.

novissimum agmenz the rear oi the Helvetian anny. See Introduc-
tion. page xlvii.

3. alieno: unsavorable, lit. ‘⁴ another's”; similarly suus may mean
‘¹ advantageous.’'

loco: why ablative? W. 402. 23 B. 228. 1. b), ΑῙ 258. s. 1; H.483,
485. 2.

4. de nostris: = rostrorum the ablative with de or ex is commonly
used, instead osa partitive genitive, with numerals; B. 201. 1. a ; A. 216.
c; H. 444.

6. equitibus: ablativo of instrument; W. 386; B.218.1o; A. 248.
c. ις H. 476.

8. agmine: B. 228. 1. b); A. 258. f. 2; H. 483, 485.

· 9. proelio: ablative ol means; W. 386, 389; Β. 218; A. 248. c. 1;
H. 476.

nostros: sc. milites.

xo. Satis habebat: nias content: lit. “considered it enough.''

11. rapinis, etc: ablative os separation ; W. 374; B. 214. 2; A. 2433

H. 464.

 

