PAGF. 7] BOOK l. CllAl'TER 9 17

conentur: present subjunctive sor future indicative ol direct dis-
course; subjunctive because a subordinate clause ol indirect discourse;
present aster a primary tense, ostendit; W. 605; B. 314. 1; A. 336. 2;
H. 643.

(se) prohibiturum (csse) : object os ostendit.

17. ea spe deiecti: disappointed in tln's hope; why is spe ablativo?
W. 374; B. 214; A. 2⁴3. ὣς H. 461.

navibus: probably brought from the lake. lacus Lentonnus. For the
construction see W. 397; B. 227: A. 255 ; Il. 489.

18. qua: where; adverb.

2ο. si . . . possent conati: oster trjn'ng, to see rohetter they could,
etc. ; si . . . possent is equivalent to an indirect question; W. 593; B.
300· ³; A· ΜΛ 11-640·11·3-

operis munitione: hy rte strength os tte works.

21. conatu: why ablativo? W. 374; B. 214; A. 243 ; 11. 461.

CllAPTER 9

22. una: emphatic. only one.

qua: ablutive ol the way by which; W. 3863 B. 218. 93 A. 258. g3
ll. 476.

Sequanis invitis: like se iervs'to, line 11, expresses condition.

23. angustias: notice on the map how close the mountains corne to
the river.
. 24. sue sponte: by their own influente: usually “ol their own ac·
cord.”

possent: cum is causa13 W. 542: B. 288. 1. B; A. 32⁶: H. 598.

25. eo deprecatore: oytts intercession ; ablativo absolute; W. ³97:
B. 227- 1 ; A. 255. a; H. 489.

2⁶. impetrarent: they mepte gain their request; subjunctive ol pur-
pose; W. 506; Β. 282. 1 ; A. 317 ; ll. 568.

gratia: populority.

²7· plurimum: adverbial accusative; W. 316; B. 176. 3. a; A. 240.
a, ὸς H. 416. 2.

Helvetiis: why dative? W. 333 ; B. 192. 1 ; A. 234; Il. 434.

29. novis rebus: a revolution, change of government; dative with
studeo; W. 33o; B. 187. 11. o; A. 227. 3; H. 426. 1.

Pseu 7

1. quamplurimas: os many . . . as possible.

2. habere: to keep.
3. ut . . . patientur: this clause is the object ol impetrot; W. 506.

 

